# Dis-Arch-Spittr

./: .gitignore  README.md  pom.xml
Dis-Arch-Spittr/: README.md  Spittr-Sql+Data.sql
Dis-Arch-Spittr/dubbox-Spittr/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Album/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Album/dubbox-Spittr-Album-api/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Album/dubbox-Spittr-Album-core/: dependency-reduced-pom.xml  pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Album/dubbox-Spittr-Album-provider/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-MusicGenres/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-MusicGenres/dubbox-Spittr-MusicGenres-core/: dependency-reduced-pom.xml  pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Singer/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Singer/dubbox-Spittr-singer-core/: dependency-reduced-pom.xml  pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Singer/dubbox-Spittr-singer-core/src/main/java/cn/tanjianff/Spittr/singer/: SingerServiceProvider.java
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Singer/dubbox-Spittr-singer-core/src/main/java/cn/tanjianff/Spittr/singer/repository/JdbcTemplate/: JdbcSingerRepository.java
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Singer/dubbox-Spittr-singer-core/src/main/resources/META-INF.spring/: RootConfig.xml  dubbo-Spittr-Singer-provider.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Singer/dubbox-Spittr-singer-core/src/test/java/cn/tanjianff/Spittr/singer/: DemoProvider.java
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-SingleMusic/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-SingleMusic/dubbox-Spittr-SingleMusic-api/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-SingleMusic/dubbox-Spittr-SingleMusic-core/: dependency-reduced-pom.xml  pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-SingleMusic/dubbox-Spittr-SingleMusic-core/src/main/java/cn/tanjianff/Spittr/singleMusic/: SingleMusicServiceProvider.java
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-SingleMusic/dubbox-Spittr-SingleMusic-core/src/main/java/cn/tanjianff/Spittr/singleMusic/repository/JdbcTemplate/: JdbcSingleMusicRepository.java
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-SingleMusic/dubbox-Spittr-SingleMusic-core/src/main/resources/META-INF.spring/: dubbo-Spittr-SingleMusic-provider.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-SingleMusic/dubbox-Spittr-SingleMusic-core/src/test/java/cn/tanjianff/Spittr/singleMusic/: DemoProvider.java  SinglemusicServiceProvider.java
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-User/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-User/dubbox-Spittr-User-api/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-User/dubbox-Spittr-User-core/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-User/dubbox-Spittr-User-core/src/main/resources/META-INF.spring/: RootConfig.xml  dubbo-Spittr-User-provider.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Web/: pom.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Web/src/main/resources/: dubbo-Spittr-consumer-web.xml
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Web/src/main/webapp/: get.jsp  index.html  play_audio.html
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Web/src/main/webapp/css/: index.css  login.css  play_audio.css
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Web/src/main/webapp/js/: app.js  play_music.js  script.js
Dis-Arch-Spittr/dubbox-Spittr/dubbox-Spittr-Web/src/test/: DemoConsumer.java
dubbox-Spittr/: pom.xml
dubbox-Spittr-Album/: pom.xml
dubbox-Spittr-Album/dubbox-Spittr-Album-api/: pom.xml
dubbox-Spittr-Album/dubbox-Spittr-Album-core/: dependency-reduced-pom.xml  pom.xml
dubbox-Spittr-MusicGenres/: pom.xml
dubbox-Spittr-MusicGenres/dubbox-Spittr-MusicGenres-api/: pom.xml
dubbox-Spittr-MusicGenres/dubbox-Spittr-MusicGenres-core/: dependency-reduced-pom.xml  pom.xml
dubbox-Spittr-Singer/: pom.xml
dubbox-Spittr-Singer/dubbox-Spittr-Singer-api/: pom.xml
dubbox-Spittr-Singer/dubbox-Spittr-singer-core/: dependency-reduced-pom.xml  pom.xml
dubbox-Spittr-SingleMusic/: pom.xml
dubbox-Spittr-SingleMusic/dubbox-Spittr-SingleMusic-api/: pom.xml
dubbox-Spittr-SingleMusic/dubbox-Spittr-SingleMusic-core/: dependency-reduced-pom.xml  pom.xml
dubbox-Spittr-User/: pom.xml
dubbox-Spittr-User/dubbox-Spittr-User-api/: pom.xml
dubbox-Spittr-User/dubbox-Spittr-User-core/: dependency-reduced-pom.xml  pom.xml
dubbox-Spittr-Web/: pom.xml
dubbox-Spittr-Web/src/main/java/cn/tanjianff/contorller/: LatestReleasesController.java  RecommendController.java
dubbox-Spittr-Web/src/main/resources/: dubbo-Spittr-consumer-web.xml
dubbox-Spittr-Web/src/main/webapp/: index.html  play_audio.html
dubbox-Spittr-Web/src/main/webapp/css/: index.css  login.css  play_audio.css  reset.css
dubbox-Spittr-Web/src/main/webapp/layer/skin/spittrMv/: style.css
dubbox-Spittr-Web/src/test/: DemoConsumer.java
dubbox-Spittr-common/: pom.xml
dubbox-Spittr/dubbox-Spittr-Album/: pom.xml
dubbox-Spittr/dubbox-Spittr-MusicGenres/dubbox-Spittr-MusicGenres-api/: pom.xml
dubbox-Spittr/dubbox-Spittr-MusicGenres/dubbox-Spittr-MusicGenres-core/: pom.xml
dubbox-Spittr/dubbox-Spittr-Singer/dubbox-Spittr-Singer-api/: pom.xml
dubbox-Spittr/dubbox-Spittr-Singer/dubbox-Spittr-singer-core/src/main/resources/: log4j.properties
dubbox-Spittr/dubbox-Spittr-SingleMusic/: pom.xml
dubbox-Spittr/dubbox-Spittr-User/: pom.xml
dubbox-Spittr/dubbox-Spittr-User/dubbox-Spittr-User-core/: dependency-reduced-pom.xml  pom.xml
dubbox-Spittr/dubbox-Spittr-Web/: pom.xml
dubbox-Spittr/dubbox-Spittr-Web/src/main/java/cn/tanjianff/config/: RootConfig.java  WebConfig.java
dubbox-Spittr/dubbox-Spittr-Web/src/main/webapp/: play_audio.html
dubbox-Spittr/dubbox-Spittr-Web/src/main/webapp/WEB-INF/: index.jsp
dubbox-Spittr/dubbox-Spittr-Web/src/main/webapp/css/: index.css  reset.css
dubbox-Spittr/dubbox-Spittr-Web/src/main/webapp/js/: app.js  jquery.pjax.js
dubbox-Spittr/dubbox-Spittr-common/: pom.xml
(+54 files in other folders)
