<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dubbox-Spittr</artifactId>
        <groupId>spittr.jaredtan95.github.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbox-Spittr-Web</artifactId>
    <packaging>war</packaging>
    <name>dubbox-Spittr-Web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>spittr.jaredtan95.github.com</groupId>
            <artifactId>dubbox-Spittr-Album-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>spittr.jaredtan95.github.com</groupId>
            <artifactId>dubbox-Spittr-User-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>spittr.jaredtan95.github.com</groupId>
            <artifactId>dubbox-Spittr-SingleMusic-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>dubbox-Spittr-Web</finalName>
    </build>
</project>
